<!DOCTYPE html>
<html lang="en">
    <head>
        <title>about</title>
        <meta property="og:title" content="skid.brodyh.net" />
        <meta name="og:description" content="about"/>
        <!-- css stuff -->
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                font-family: pixel;
                background-color: #19121f;
                margin: 25px;
            }
            a:link {
                color: #de59ff; background-color: transparent; text-decoration: none;
            }
            a:visited {
                color: #a644d3; background-color: transparent; text-decoration: none;
            }
            a:hover {
                color: #f68fff; background-color: transparent; text-decoration: underline;
            }
            a:active {
                color: #ffffff; background-color: transparent; text-decoration: underline;
            }
            hr {
                border: 1px solid #ffffff80;
            }
            p {
                color:#cdc7d8;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            h1 {
                color:#ffffff;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h1><u>about</u></h1>
        <br>
        <p>i'm skid, 13, he/him, and questioning/<a href="https://taimi.com/wiki/aegosexual-what-is-it-what-does-it-mean">aegosexual</a></p>
        <p>my interests are art/animation, music, "coding," object shows, and fnf</p>
        
        <br>
        <hr>
        
        <h1>socials</h1>
        <br>
        <p><a href="https://www.youtube.com/@skidxml" target="_blank">youtube</a></p>
        <p><a href="https://scratch.mit.edu/users/koolkat_15" target="_blank">scratch</a></p>
        <p><a href="https://www.tiktok.com/@skid.xml" target="_blank">tiktok</a></p>
        <p><a href="https://www.reddit.com/user/skid_150" target="_blank">reddit</a></p>
        <p><a href="https://twitter.com/skidxml" target="_blank">twitter</a></p>

        <br>
        <hr>

        <h1>programs</h1>
        <br>
        <p>art - ibispaint, firealpaca</p>
        <p>animation - flipaclip, adobe animate</p>
        <p>music - fl studio 20.9, fl studio mobile</p>
        <p>coding - visual studio code, scratch/turbowarp</p>
        <br><br><br>
        <h3><b><a href="https://skid.brodyh.net">home</a></b></h3>
</html>
