<!DOCTYPE html>
<html lang="en">
    <head>
        <title>skid.brodyh.net</title>
        <meta property="og:title" content="skid.brodyh.net" />
        <meta name="og:description" content="homepage"/>
        <!-- css stuff -->
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                font-family: pixel;
                background-color: #19121f;
                margin: 25px;
            }
            a:link {
                color: #de59ff; background-color: transparent; text-decoration: none;
            }
            a:visited {
                color: #a644d3; background-color: transparent; text-decoration: none;
            }
            a:hover {
                color: #f68fff; background-color: transparent; text-decoration: underline;
            }
            a:active {
                color: #ffffff; background-color: transparent; text-decoration: underline;
            }
            hr {
                border: 1px solid #ffffff80;
            }
            p {
                color:#cdc7d8;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            h1 {
                color:#ffffff;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h1><u>skid.brodyh.net</u></h1>
        <br>
        <p><a href="about.html">about</a></p>
        <p><a href="cats.html">cats</a></p>
        <p><a href="spike.html">spike</a></p>
        <p><a href="blank.html">blank</a></p>
    </body>
</html>
