<!DOCTYPE html>
<html lang="en">
    <head>
        <title>spike</title>
        <meta property="og:title" content="skid.brodyh.net" />
        <meta name="og:description" content="spike"/>
        <!-- css stuff -->
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                font-family: pixel;
                background-color: #19121f;
                margin: 25px;
            }
            a:link {
                color: #de59ff; background-color: transparent; text-decoration: none;
            }
            a:visited {
                color: #a644d3; background-color: transparent; text-decoration: none;
            }
            a:hover {
                color: #f68fff; background-color: transparent; text-decoration: underline;
            }
            a:active {
                color: #ffffff; background-color: transparent; text-decoration: underline;
            }
            hr {
                border: 1px solid #ffffff80;
            }
            p {
                color:#cdc7d8;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            h1 {
                color:#ffffff;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h1><u>spike</u></h1>
        <br>
        <a href="https://gamebanana.com/mods/358808" target="_blank"><img src="https://cdn.discordapp.com/attachments/1055250556022706206/1055612017685311548/spike_cool.png"></a>
        <p>this is spike</p>
        <br><br><br>
        <h3><b><a href="https://skid.brodyh.net">home</a></b></h3>
    </body>
</html>
